body {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    width: 100vw;
    height: 200vh;
    overflow-x: hidden;
    z-index: -5;
}

nav {
    /* position: absolute; */
    width: 1927px;
    min-height: 80px;
    background: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}
#logo {
    width: 350px;
    margin-top: 2px;
}
.leftSide a {
    margin-left: 1.5em;
}



.rightSide {
    display: flex;
    justify-content: space-between;
    margin-right: 1em;
    box-sizing: border-box;
}
.rightSide a {
    position: relative;
    margin: 0 1em;
    padding: 0 10px;
    text-decoration: none;
}
.rightSide a:after {
    content: "";
    position: absolute;
    background-color: #002032;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -7px;
    transition: .3s;
}
.rightSide a:hover:after {
    width: 100%;
}
nav a {
    color: #002032;
    font-weight: 700;
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #002032;
}





main {
    background-image: url("images/mainimage.jpg");
    background-position: center -10px;
    /* background-size: cover; */
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: flex-start; */
}
h1 {
    color: white;
    max-width: 700px;
    text-align: center;
    line-height: 1.5;
    font-size: 4em;
    /* letter-spacing: 4px; */
    text-shadow: 6px 6px 0px rgba(0,0,0,0.4);

}
.get-quote {
    box-shadow: none;
    width: 240px;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    text-decoration: none;
    transition: all .3s ease;
}
.get-quote:hover {
    box-shadow: rgba(255, 255, 255, 0.5) 0px 4px 8px, rgba(255, 255, 255, 1) 0px 0px 0px 6px;
}
.quote-container {
    font-weight: 700;
    color: #002032;
    font-size: 1.5em;
    text-decoration: none;
}

.nav-item {
    transition: all .2s ease-in-out;
}





/* allows new text shown on users screen to fade in after 1 second */
#fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}


.about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 10px 25px; */
    margin: 4em 0;
}
.about-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85vw;
    margin: 0 auto;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    flex: 1; /* Allow the text section to take up available space */
    padding-right: 2em;
}
.about-text h2, .about-text p {
    margin: 0 0;
}
.about-text h2 {
    font-size: 1.8rem;
}
.about-text p {
    font-size: 1.4rem;
}

.about-us img {
    max-width: 400px;
    height: auto;
    object-fit: cover; /* Ensure the image covers its container */
}



.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    background: rgb(106, 207, 80);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text {
    color: rgb(233, 233, 233);
    font-size: 3rem;
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}


@keyframes slide{
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}
img {
    width: 100%;
}


.gallery {
    width: 100%;
}
.gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}
.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all .3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}
.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-item-2, .gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}
.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}
.gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
}
.gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}
.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}
.gallery-controls-button:focus{
    outline: none;
}
.gallery-controls-previous{
    position: relative;
}
.gallery-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-previous:hover::before{
    left: -40px;
}
.gallery-controls-next{
    position: relative;
}
.gallery-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover:before{
    right: -40px;
}
.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}
.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}
.gallery-nav li.gallery--item-selected {
    background: #555;
}





.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 6em;
}
.testimonials h2 {
    margin-top: .5em;
}
.testimonialsTopUnderline {
    height: 5px;
    background-color: black;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.testimonialsContent {
    display: flex;
    width: 85%;
}
.testimonial1 {
    text-align: right;
    margin-right: 2em;
    background-color: #D9D9D9;
    padding: 10px 25px;
    border-radius: 10px;
}
.testimonial2 {
    text-align: center;
    background-color: #D9D9D9;
    padding: 10px 25px;
    border-radius: 10px;
}
.testimonial3 {
    margin-left: 2em;
    background-color: #D9D9D9;
    padding: 10px 25px;
    border-radius: 10px;
}
.testimonialsContent h3 {
    font-weight: 700;
    font-size: 2em;
    color: #52A93C;
}
.testimonialsContent span {
    font-weight: 700;
    font-size: 2em;
    color: #52A93C;
    margin-right: .5em;
}
.textTestimonial {
    font-style: italic;
    line-height: 1.6;
}
.nameTestimonial {
    font-weight: 700;
}






.ourServices {
    background-color: #151515;
    color: white;
    padding: 4em 0;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.ourServicesTopText {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 8%;
    margin-left: auto;
    margin-right: 6em;
}
.ourServicesTopUnderline {
    height: 5px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-bottom: -.5em;
}
.ourServicesContent {
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}
.ourServicesContent a {
    text-decoration: none;
    color: white;
}


.ourServices1 {
    background-color: rgba(255, 255, 255, .15);
    padding: 5px 15px;
    text-align: center;
    transition: all .2s ease-in-out;
}
.ourServices1:hover {
    background-color: rgba(255, 255, 255, .3);
}
.ourServices2 {
    background-color: rgba(255, 255, 255, .15);
    padding: 5px 15px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    transition: all .2s ease-in-out;
}
.ourServices2:hover {
    background-color: rgba(255, 255, 255, .3);
}
.ourServices3 {
    background-color: rgba(255, 255, 255, .15);
    padding: 5px 15px;
    text-align: center;
    margin-right: 15px;
    transition: all .2s ease-in-out;
}
.ourServices3:hover {
    background-color: rgba(255, 255, 255, .3);
}
.ourServices4 {
    background-color: rgba(255, 255, 255, .15);
    padding: 5px 15px;
    text-align: center;
    transition: all .2s ease-in-out;
}
.ourServices4:hover {
    background-color: rgba(255, 255, 255, .3);
}

.serviceName {
    font-size: 1.5em;
    font-weight: 700;
}
.serviceDescription {
    font-size: .9em;
    line-height: 1.3;
    color: rgb(224, 224, 224);
    margin-bottom: 1.5em;
}



.freeQuote {
    height: 20vh;
    background: linear-gradient(90deg, #52A93C 0%, rgba(106, 207, 80, 0.71) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.quoteBtn {
    
}
.quoteBtn a {
    text-decoration: none;
    color: black;
    font-style: italic;
    font-size: 1.5em;
    background-color: white;
    padding: 1em 2em;
    border-radius: 50px;
    box-shadow: 0px 8px 4px 6px rgba(0, 0, 0, 0.35);
    transition: all .3s ease-in-out;   
}
.quoteBtn a:hover {
    font-size: 1.65em;
    box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.35);
}



footer {
    background-color: black;
    color: white;
    padding: 1em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer a {
    text-decoration: underline;
    color: white;
}

.column1 {

}
.column2 {
    margin-left: 16em;
    margin-right: 16em;
}
.column3 {

}
.column3 span {
    margin-left: 5px;
}
.top {
    text-decoration: none;
}
.top:hover {
    cursor: pointer;
}

#phoneNumber {
    color: rgb(199, 199, 199);
    font-size: .8em;
}
#copyright {
    color: rgb(199, 199, 199);
    font-size: .8em;
}





@media (max-width: 1830px) {
    .ourServicesTopText {
        width: 10%;
    }
    .ourServicesTopUnderline {
        margin-left: 50px;
    }
}

@media (max-width: 1700px) {
    .ourServicesTopUnderline {
        margin-left: 40px;
    }
}

@media (max-width: 1600px) {
    .ourServicesContent {
        width: 90%;
    }
}
@media (max-width: 1550px) {
    .ourServicesTopUnderline {
        margin-left: 30px;
    }
}
@media (max-width: 1470px) {
    .ourServicesTopText {
        width: 12%;
    }
    .ourServicesTopUnderline {
        margin-left: 50px;
    }
}

@media (max-width: 1365px) {
    .ourServicesTopUnderline {
        margin-left: 45px;
    }
}

@media (max-width: 1300px) {
    h1 {
        font-size: 3.5em;
        margin-top: 3em;
    }
    .ourServicesTopUnderline {
        margin-left: 40px;
    }
}

@media (max-width: 1250px) {
    h1 {
        margin-left: 0;
    }
    .ourServicesTopUnderline {
        margin-left: 30px;
    }
    
}
@media (max-width: 1220px) {
    .ourServicesTopText {
        width: 14%;
    }
    .ourServicesTopUnderline {
        margin-left: 50px;
    }
}
@media (max-width: 1200px) {
    .serviceDescription {
        font-size: .8em;
    }
    .serviceName {
        font-size: 1.3em;
    }
}
@media (max-width: 1150px) {
    main {
        flex-direction: column;
    }
    .ourServicesTopUnderline {
        margin-left: 40px;
    }
    h1 {
        margin-top: 2em;
    }
}
@media (max-width: 1050px) {
    .ourServicesTopText {
        width: 16%;
    }
    .ourServicesTopUnderline {
        margin-left: 50px;
    }
    .quickLinks {
        margin-top: 48%;
        right: 30%;
    }
}
@media (max-width: 1000px) {
    .column2 {
        margin: 0 8em;
    }
    .testimonialsContent {
        flex-direction: column;
        
    }
    .testimonial1 {
        width: 80%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .testimonial2 {
        width: 80%;
        margin: 0;
        margin: 1em auto;
    }
    .testimonial3 {
        width: 80%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .ourServicesContent {
        align-items: normal;
    }
    .ourServicesContent {
        flex-direction: column;
    }
    .ourServices2 {
        margin: 1em 0 0 0;
    }
    .ourServices3 {
        margin: 1em 0;
    }
}
@media (max-width: 975px) {
    .ourServicesTopUnderline {
        margin-left: 35px;
    }
}
@media (max-width: 920px) {
    .ourServicesTopText {
        width: 18%;
    }
    .ourServicesTopUnderline {
        margin-left: 45px;
    }
}
@media (max-width: 900px) {
    .testimonials {
        margin-top: -8em;
    }
}
@media (max-width: 850px) {
    .ourServicesTopText {
        width: 20%;
    }
    .ourServicesTopUnderline {
        margin-left: 45px;
    }
}
@media (max-width: 800px) {
    .column2 {
        margin-left: 8em;
        margin-right: 4em;
    }
    .freeQuote {
        height: 15vh;
    }
    h1 {
        margin-top: 1.5em;
    }
}


@media (max-width: 768px) {
    /* hamburger menu tings */
    .hamburger {
        display: block;
        margin-right: 1em;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .rightSide {
        z-index: 1;
        position: absolute;
        left: -100%;
        top: 80px;
        gap: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: all .35s;
        margin-right: 0;
    }
    .nav-item {
        position: relative;
        font-weight: 700;
        color: black;
        height: 5vh;
        font-size: 1.4em;
    }
    .nav-item:nth-child(1) {
        margin-top: 25px;
    }
    .nav-item:nth-child(3) {
        margin-bottom: 5px;
    }
    .nav-item:hover {
        color: #52A93C;
    }
    .rightSide a:hover::after {
        width: 0%;
    }
    .rightSide.active {
        background-color: rgba(255, 255, 255, 0.96);
        left: 0;
        padding: 0;
    }




    h1 {
        margin-top: 1em;
    }
    .testimonials {
        margin-top: -8em;
    }
}
@media (max-width: 730px) {
    .ourServicesTopText {
        width: 23%;
    }
}

@media (max-width: 700px) {
    .testimonials {
        margin-top: -6em;
    }
}
@media (max-width: 670px) {
    .intro-text {
        font-size: 2rem;
    }
}
@media (max-width: 640px) {
    .ourServicesTopText {
        width: 25%;
    }
    h1 {
        margin-top: 1em;
        margin-right: 10px;
        margin-left: 10px;
    }
}
@media (max-width:628px) {
    h1 {
        margin-top: .5em;
    }
}
@media (max-width: 610px) {
    h1 {
        margin-top: .5em;
    }
    .testimonials {
        margin-top: -4em;
    }
}
@media (max-width: 590px) {
    .ourServicesTopText {
        width: 30%;
    }
    .column2 {
        line-height: 1.7;
    }
    .column3 {
        line-height: 2;
    }
}
@media (max-width: 550px) {
    h1 {
        font-size: 3em;
        margin-top: 2em;
    }
    .column2 {
        margin-left: 1em;
    }
}
@media (max-width: 540px) {
    h1 {
        margin-top: 0.7em;
    }
}
@media (max-width: 500px) {
    .testimonials {
        margin-top: -2em;
    }
    .nav-item:nth-child(1) {
        margin-top: 20px;
    }
    .nav-item:nth-child(3) {
        margin-bottom: 10px;
    }
}
@media (max-width: 490px) {
    .ourServicesTopText {
        width: 33%;
    }
}
@media (max-width: 460px) {
    h1 {
        font-size: 2.5em;
        margin-top: 2em;
    }
}
@media (max-width: 450px) {
    .ourServicesTopText {
        width: 36%;
    }
    #logo {
        width: 250px;
        margin-bottom: -7px;
    }
    .leftSide a {
        margin-left: .7em;
    }
}
@media (max-width: 430px) {
    h1 {
        margin-top: 1.5em;
    }
    .quote {
        width: 300px;
    }
    .quote .topText, .quote .bottomText {
        width: 60%;
    }
    .quote .topText {
        margin-top: 20px;
    }
    .quote .bottomText {
        margin-top: 50px;
    }
    .services {
        width: 300px;
    }
    .services .topText2, .services .bottomText2 {
        width: 60%;
    }
    .services .topText2 {
        margin-top: 10px;
    }
    .services .bottomText2 {
        margin-top: 40px;
    }
    .column2 {
        margin-right: 20px;
    }
    footer {
        font-size: .9em;
    }
}
@media (max-width: 420px) {
    .testimonials {
        margin-bottom: 2em;
    }
    .ourServices {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .nav-item:nth-child(3) {
        margin-bottom: 10px;
    }
    .arrow p {
        margin-left: 28px;
    }
}
@media (max-width: 410px) {
    .ourServicesTopText {
        width: 40%;
    }
    .quoteBtn a {
        padding: .5em 1em;
        font-size: 24px;
    }
}
@media (max-width: 380px) {
    h1 {
        font-size: 2.2em;
        margin-top: 1em;
    }
    .testimonials {
        margin-top: -2em;
    }
}
@media (max-width: 370px) {
    .ourServicesTopText {
        width: 50%;
    }
}
@media (max-width: 350px) {
    #logo {
        width: 200px;
    }
}
@media (max-width: 337px) {
    h1 {
        margin-top: 1em;
    }
}
@media (max-width: 335px) {
    h1 {
        font-size: 2em;
        margin-top: 2em;
    }
}
@media (max-width: 330px) {
    footer {
        font-size: 0.8em;
    }
}
@media (max-width: 320px) {
    .quote {
        width: 250px;
    }
    .quote .topText, .quote .bottomText {
        width: 50%;
        font-size: 1em;
    }
    .quote .topText {
        margin-top: 10px;
    }
    .quote .bottomText {
        margin-top: 55px;
    }
    .services {
        width: 250px;
    }
    .services .topText2, .services .bottomText2 {
        width: 50%;
        font-size: 1em;
    }
    .services .topText2 {
        margin-top: 10px;
    }
    .services .bottomText2 {
        margin-top: 30px;
        font-size: .8em;
    }
}
@media (max-width: 310px) {
    h1 {
        margin-top: 3em;
    }
}
@media (max-width: 302px) {
    h1 {
        margin-top: 1em;
    }

}
